<!DOCTYPE html>
<html langz="ja">
    <head>
        <meta charset="utf-8">
        <title>ワイヤーフレーム | サイドバー固定ページ</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <aside class="sidebar">
            <div class="site-name">
                <h1>転職サイト</h1>
                <p>自分に合った求人<br>を見つけよう！</p>
            </div>
            <nav>
                <ul class="page-list">
                    <li><a href="#">リスト</a></li>
                    <li><a href="#">リスト</a></li>
                    <li><a href="#">リスト</a></li>
                    <li><a href="#">リスト</a></li>
                    <li><a href="#">リスト</a></li>
                    <li><a href="#">リスト</a></li>
                </ul>
                <div class="tags">
                    <a class="tag" href="#">#タグ</a>
                    <a class="tag" href="#">#タグ</a>
                    <a class="tag" href="#">#タグタグタグ</a>
                    <a class="tag" href="#">#タグ</a>
                    <a class="tag" href="#">#タグ</a>
                    <a class="tag" href="#">#タグタグ</a>
                </div>
            </nav>
        </aside>

        <div class="wrapper">
            <header>
                <p class="header-copy">初めての転職を&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>考えている方向け個別相談</p>
                <img src="img/job.webp" alt="ヘッダー画像">
            </header>

            <main>
                <section id="section-1">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国の掲載件数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400.054件</h2>
                    <a href="#"></a>
                </section>

                <section id="section-2">
                    <h2>全国の求人</h2>
                    <div class="cards">
                        <a class="card" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;関東&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＞
                        </a>
                        <a class="card" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;関西&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＞
                        </a>
                        <a class="card" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;東海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＞
                        </a>
                        <a class="card" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北海道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;＞
                        </a>
                    </div>
                </section>

                <section id="section-3">
                    <h2>よくある質問・相談例</h2>
                    <div class="cards">
                        <a class="card" href="#">テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </a>
                        <a class="card" href="#">テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </a>
                        <a class="card" href="#">テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </a>
                        <a class="card" href="#">テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </a>
                    </div>
                </section>
            </main>

            <footer>
                <small class="copyright">&copy; 2024 Fixed Sidebar. </small>
            </footer>
        </div>
    </body>
</html>
